<html>
	<head>
		<title>Summatia Editor</title>
		<style>
			body, input, textarea, select {
				font-family: 'Courier New', Courier, monospace;
			}

			#background {
				position: fixed;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100vh;
			}

			#background svg {
				width: auto;
				height: auto;
				min-height: 100%;
				min-width: 100%;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				position: relative;
			}

			#background svg .brow {
				transform-box: fill-box;
			  transform-origin: center;
			}

			#background svg#summatia * {
				transition: transform .5s ease, opacity .5s linear;
			}

			#summatia-selector {
				position: fixed;
				left: 2vmax;
				top: 2vmax;
				background-color: #777;
				width: fit-content;
			}

			#logic-editor {
				color: white;
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
				bottom: 2vh;
				width: 90vw;
				height: fit-content;
				background-color: #120d35;
				border: .25vmax solid #524c7b;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 2vmax;
			}

			#logic-editor > * {
				flex: 1;
			}

			.logic-next-container {
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div id="background"></div>
		<div id="summatia-selector">
			<div id="checkboxes"></div>
			<div>
				<select id="presets"></select>
				<div>
					<input type="checkbox" id="edit-preset" />
					<label>Edit Preset</label>
					<button id="delete-preset">Delete Preset</button>
				</div>
			</div>
			<div>
				<select id="logic"></select>
				<button id="parent-logic">Parent Logic</button>
			</div>
			<div>
				<div>Deadends:</div>
				<div id="deadends"></div>
				<div>Non-existent:</div>
				<div id="nonexist"></div>
			</div>
		</div>
		<div id="logic-editor">
			<textarea id="message"></textarea>
			<div>
				<label>Delay</label>
				<input id="delay" type="number" />
			</div>
			<div>
				<div>
					<button id="add-next">Use Next</button>
					<button id="add-responses">Use Responses</button>
					<button id="add-nothing">Use Nothing</button>
				</div>
				<div id="choices">

				</div>
			</div>
		</div>
		<script src="./editor.js"></script>
	</body>
</html>